VUE_APP_API_ENDPOINT=https://localhost:44387/api/CRUD 
VUE_APP_POSTLOGOUTREDIRECT=http://localhost:8080
VUE_APP_B2CSCOPES=https://oteohjelmistot.onmicrosoft.com/api/Database.CRUD
VUE_APP_CLIENTID=f612602a-9c45-4f0f-b7b7-e18b0f9430b5
VUE_APP_AUTHORITY=https://oteohjelmistot.b2clogin.com/oteohjelmistot.onmicrosoft.com/b2c_1_otev2