VUE_APP_API_ENDPOINT=https://localhost:44387/api/CRUD 
VUE_APP_POSTLOGOUTREDIRECT=http://localhost:8080
VUE_APP_B2CSCOPES=https://<your-tenant-name>.onmicrosoft.com/api/Database.CRUD
VUE_APP_CLIENTID=<your-cliend-id>
VUE_APP_AUTHORITY=https://<your-tenant-name>.b2clogin.com/<your-tenant-name>.onmicrosoft.com/b2c_1_<your-policy-name>